check_file() {
  if [[ -f "$1" ]]; then
    return 0
  else
    return 1
  fi
}

read_file_unlock() {
  if check_file "$1"; then
    chmod 444 "$1"
    cat "$1"
  fi
}

write_file_lock() {
  if check_file "$1"; then
    chmod 666 "$1"
    echo "$2" > "$1"
    chmod 444 "$1"
  fi
}

resetprop -n riprog.ai.apply unset

game_list_filter="grep -o -e gamelist.app.add"

while IFS= read -r gamelist || [[ -n "$gamelist" ]]; do
  filter=$(echo "$gamelist" | awk '!/ /')
  if [[ -n "$filter" ]]; then
    game_list_filter+=" -e "$filter
  fi
done < "/data/adb/modules/RiProG/gamelist.txt"

> /data/media/0/Android/AI.log

while true; do
  mode_apply=$(resetprop riprog.ai.apply)
  window=$(dumpsys window | grep -E 'mCurrentFocus|mFocusedApp' | $game_list_filter | tail -1)
  interactive=$(dumpsys input_method | grep mInteractive)

    if [[ "$window" ]]; then
      if [[ ! $mode_apply == "game" ]]; then
        game_mode
        resetprop -n riprog.ai.apply game
        date >> /data/media/0/Android/AI.log

        write_file_lock "/sys/module/lowmemorykiller/parameters/minfree" "2560,4096,8192,12288,16384,20480"

        find /sys/devices/system/cpu -maxdepth 1 -name 'cpu?' | while IFS= read -r cpu; do
          min_freq=$(read_file_unlock "$cpu/cpufreq/scaling_available_frequencies" | tr " " "\n" | sort -n | sed '/^$/d' | head -n 1)
          max_freq=$(read_file_unlock "$cpu/cpufreq/scaling_available_frequencies" | tr " " "\n" | sort -n | sed '/^$/d' | tail -n 1)
          write_file_lock "$cpu/cpufreq/scaling_min_freq" "$max_freq"
          write_file_lock "$cpu/cpufreq/scaling_max_freq" "$max_freq"
        done

        min_freq=$(read_file_unlock "/sys/class/kgsl/kgsl-3d0/freq_table_mhz" | tr " " "\n" | sort -n | sed '/^$/d' | head -n 1)
        max_freq=$(read_file_unlock "/sys/class/kgsl/kgsl-3d0/freq_table_mhz" | tr " " "\n" | sort -n | sed '/^$/d' | tail -n 1)
        write_file_lock "/sys/class/kgsl/kgsl-3d0/min_clock_mhz" "$max_freq"
        write_file_lock "/sys/class/kgsl/kgsl-3d0/max_clock_mhz" "$max_freq"

write_file_lock "/sys/class/kgsl/kgsl-3d0/throttling" "0"

        echo "RiProG AI: Game Mode" >> /data/media/0/Android/AI.log
        echo "" >> /data/media/0/Android/AI.log
      fi

    elif [[ $interactive == *mInteractive=false* ]]; then
      if [[ ! $mode_apply == "sleep" ]]; then
          sleep_mode
          resetprop -n riprog.ai.apply sleep
          date >> /data/media/0/Android/AI.log

        write_file_lock "/sys/module/lowmemorykiller/parameters/minfree" "128,256,1024,2048,4096,8192"

        find /sys/devices/system/cpu -maxdepth 1 -name 'cpu?' | while IFS= read -r cpu; do
          min_freq=$(read_file_unlock "$cpu/cpufreq/scaling_available_frequencies" | tr " " "\n" | sort -n | sed '/^$/d' | head -n 1)
          max_freq=$(read_file_unlock "$cpu/cpufreq/scaling_available_frequencies" | tr " " "\n" | sort -n | sed '/^$/d' | tail -n 1)
          write_file_lock "$cpu/cpufreq/scaling_min_freq" "$min_freq"
          write_file_lock "$cpu/cpufreq/scaling_max_freq" "$min_freq"
        done

        min_freq=$(read_file_unlock "/sys/class/kgsl/kgsl-3d0/freq_table_mhz" | tr " " "\n" | sort -n | sed '/^$/d' | head -n 1)
        max_freq=$(read_file_unlock "/sys/class/kgsl/kgsl-3d0/freq_table_mhz" | tr " " "\n" | sort -n | sed '/^$/d' | tail -n 1)
        write_file_lock "/sys/class/kgsl/kgsl-3d0/min_clock_mhz" "$min_freq"
        write_file_lock "/sys/class/kgsl/kgsl-3d0/max_clock_mhz" "$min_freq"

write_file_lock "/sys/class/kgsl/kgsl-3d0/throttling" "1"

          echo "RiProG AI: Sleep Mode" >> /data/media/0/Android/AI.log
          echo "" >> /data/media/0/Android/AI.log
      fi


    else
      if [[ ! $mode_apply == "daily" ]]; then
          daily_mode
          resetprop -n riprog.ai.apply daily
          date >> /data/media/0/Android/AI.log

        write_file_lock "/sys/module/lowmemorykiller/parameters/minfree" "2560,5120,7680,8960,10240,12800"

        find /sys/devices/system/cpu -maxdepth 1 -name 'cpu?' | while IFS= read -r cpu; do
          min_freq=$(read_file_unlock "$cpu/cpufreq/scaling_available_frequencies" | tr " " "\n" | sort -n | sed '/^$/d' | head -n 1)
          max_freq=$(read_file_unlock "$cpu/cpufreq/scaling_available_frequencies" | tr " " "\n" | sort -n | sed '/^$/d' | tail -n 1)
          write_file_lock "$cpu/cpufreq/scaling_min_freq" "$min_freq"
          write_file_lock "$cpu/cpufreq/scaling_max_freq" "$maz
x_freq"
        done

        min_freq=$(read_file_unlock "/sys/class/kgsl/kgsl-3d0/freq_table_mhz" | tr " " "\n" | sort -n | sed '/^$/d' | head -n 1)
        max_freq=$(read_file_unlock "/sys/class/kgsl/kgsl-3d0/freq_table_mhz" | tr " " "\n" | sort -n | sed '/^$/d' | tail -n 1)
        write_file_lock "/sys/class/kgsl/kgsl-3d0/min_clock_mhz" "$min_freq"
        write_file_lock "/sys/class/kgsl/kgsl-3d0/max_clock_mhz" "$max_freq"

write_file_lock "/sys/class/kgsl/kgsl-3d0/throttling" "1"

          echo "RiProG AI: Daily Mode" >> /data/media/0/Android/AI.log
          echo "" >> /data/media/0/Android/AI.log
        fi
    fi


  sleep 5
done