. /data/adb/modules/RiProG/gamelist.prop
if dumpsys window | grep -E 'mCurrentFocus|mFocusedApp' | grep -o -e $game1 -e $game2 -e $game3 -e $game4 -e $game5 -e $game6 -e $game7 -e $game8 -e $game9 -e $game10 -e $game11 -e $game12 -e $game13 -e $game14 -e $game15 -e $game16 -e $game17 -e $game18 -e $game19 -e $game20 -e $game21 -e $game22 -e $game23 -e $game24 -e $game25
then
[[ ! $(resetprop tweak.detect.mode) = game ]] && (resetprop -n tweak.detect.mode game)
elif [[ ! $(dumpsys input_method | grep mInteractive=true) == *"mInteractive"* ]]
then
[[ ! $(resetprop tweak.detect.mode) = sleep ]] && (resetprop -n tweak.detect.mode sleep)
else
[[ ! $(resetprop tweak.detect.mode) = daily ]] && (resetprop -n tweak.detect.mode daily)
fi
sleep 5
nohup /data/adb/modules/RiProG/script/sinceai&
exit