#Dalvik Execution Mode
dalvik.vm.execution-mode=int:jit

#Purgeable assets
persist.sys.purgeable_assets=1

#SkiaGL
debug.hwui.renderer=skiagl

#Zygote Preforking
persist.device_config.runtime_native.usap_pool_enabled=true

#Fuse PassTrough
persist.sys.fuse.passthrough.enable=true

#Fast Streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

#Media Codex
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1

#Smooth GUI
sys.use_fifo_ui=1
windows.mgr.max_event_per_sec=180
ro.min_pointer_dur=8
ro.min.fling_velocity=8000
ro.max.fling_velocity=12000
persist.sys.lgospd.enable=0
persist.sys.pcsync.enable=0
persist.sys.scrollingcache=3


#Network Tweak
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
net.tcp.default_init_rwnd=60
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_rmem=6144 87380 1048576
net.ipv4.tcp_wmem=6144 87380 1048576
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.rp_filter=1
persist.cust.tel.eons=1
persist.cust.tel.adapt=1

#Efficient battery
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=0
ro.ril.power_collapse=1

#Clear Audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
af.resampler.quality=255
mpq.audio.decode=true

#Disable logger and debugger
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0
log.cffdump_no_memzero=0
log.dumpx=0 
log.primitives=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0
debug_test=0
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false
persist.android.strictmode=0
dalvik.vm.verify-bytecode=false
libc.debug.malloc=0
av.debug.disable.pers.cache=true
persist.vendor.ssr.enable_ramdumps=0
config.disable_rtt=true
dalvik.vm.checkjni=false
db.log.slow_query_threshold=0
debug.qualcomm.sns.hal=0 
debug.qualcomm.sns.daemon=0 
debug.qualcomm.sns.libsensor1=0
debug.egl.profiler=0
debug.enable.gamed=0
debug.enable.wl_log=0
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.sf.dump=0
debug.sf.ddms=0
debug.sf.gpu_comp_tiling=0
debug.sf.disable_backpressure=1
debug.sf.recomputecrop=0
debugtool.anrhistory=0
hwui.use_gpu_pixel_buffers=false
logcat.live=disable
logcast.live=disable
live.logcat=disable
net.ipv4.tcp_no_metrics_save=1
media.stagefright.log-uri=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
persist.android.strictmode=0
ro.egl.destroy_after_detach=false
ro.config.ksm.support=false
ro.config.nocheckin=1
ro.debuggable=0
ro.logd.size=0
ro.compcache.default=0
ro.kernel.android.checkjni=0
ro.kernel.qemu.gles=0
ro.kernel.checkjni=0
ro.sf.battery_log=0
ro.sf.battery.log.enabled=0
ro.telephony.call_ring.multiple=false
rw.logger=0
persist.ims.disableDebugLogs=1
persist.debug.wfd.enable=0
persist.bt.a2dp.aac_disable=true
persist.data.qmi.adb_logmask=0
persist.debug.sensors.hal=0 
persist.data.qmi.adb_logmask=0
persist.brcm.log=none 
persist.brcm.cp_crash=none 
persist.brcm.ap_crash=none
persist.sys.dun.override=0
persist.radio.oem_socket=false
persist.sys.wfd.virtual=0
persist.ims.enableADBLogs=0
persist.ims.enableDebugLogs=0
persist.ims.disabled=1
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.offlinelog.kernel=1
persist.sys.offlinelog.logcat=1
persist.oem.dump=0
pm.sleep_mode=1
profiler.forse_disable_err_rpt=1
profiler.forse_disable_ulog=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_skip_validate=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=0
vendor.fm.a2dp.conc.disabled=true
vendor.vidc.enc.disable_bframes=1
vidc.debug.level=0
video.disable.ubwc=1
wifi.interface=wlan0

#Unset Mode
tweak.detect.mode=unset
tweak.apply.mode=unset
